<div class="view-my-tweets">
    <div class="main-tweets" *ngFor="let tweets of tweetData">
        <div class="main-tweet tweet">
            <strong style="color: darkred;">@{{tweets.loginId}}</strong> <span  style="color: darkred; font-weight: 1000;" class="user-name">{{tweets.userName}} &nbsp;</span>
            <strong  style="color: darkred;" class="time">{{tweets.postTime | date:'d/M/yy, h:mm a'}}</strong>
            <br> {{tweets.tweet}}
           </div>
        <div class="tweet-replies">
            <div class="reply-tweets" *ngFor="let replyTweets of tweets.replyTweet">
                <div class="reply-tweet tweet">
                    <strong>Replied to @{{replyTweets.replyId}}</strong> <br>
                    <strong>@{{replyTweets.loginId}}</strong> <span class="user-name">{{replyTweets.userName}} &nbsp;</span>
                    <strong class="time">{{replyTweets.postTime}}</strong>
                    <br> {{replyTweets.tweet}}
                    <span *ngIf="replyTweets.hashTag"><br> #{{replyTweets.hashTag}}</span>
                    <br>
                    <hr> <textarea [rows]="3" [cols]="40" pInputTextarea [autoResize]=true placeholder="Reply" maxlength=144></textarea>
                </div>
            </div>
        </div>
    </div>
</div>