<div class="view-all-users">
    <div class="users" *ngFor="let user of userData">
        <div class="user">
            <div class="profile-photo">
                <img *ngIf="user.gender == 'male'" src='../../assets/img/Male.PNG'style="width: 100px; height: 107px"> 
                <img *ngIf="user.gender == 'female'" src='../../assets/img/Female.PNG' style="width: 100px;">   
            </div>
            <div class="user-details">
                <div>
                    <strong  style="color:crimson;">Username : {{user.userName}}</strong>
                </div>
                <div>
                    <strong>User Id : {{user.loginId}}</strong>
                </div>
            </div>
        </div>
    </div>
</div>